# jenkins-test

./: pom.xml
src/main/java/api/: Server.java
src/main/java/api/controllers/: TestController.java
src/main/java/testapp/: Application.java
src/main/java/testapp/api/controllers/: MessageController.java
src/main/java/testapp/config/: DependencyInjection.java
src/main/java/testapp/model/: Message.java
src/main/java/testapp/service/: DummyMessageService.java  MessageService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/api/controllers/: TestControllerTest.java
src/test/java/testapp/api/controllers/: MessageControllerTest.java
